NEXT_PUBLIC_CANDY_MACHINE_ID=H2kgNYqCo7rQScLSPEGxsNu9QgdjmxniB5aA43AfDfWQ
NEXT_PUBLIC_RPC_HOST=https://restless-cold-county.solana-mainnet.quiknode.pro/2e509848d8995512ec9b82f96208d8865b8d7f68/
NEXT_PUBLIC_SOLANA_NETWORK=mainnet-beta
# NEXT_PUBLIC_DEFAULT_GUARD_GROUP=

NEXT_PUBLIC_COLLECTION_IMAGE_URL=https://alkebulanmeta.app/wp-content/uploads/2023/12/OnWeb3-Passport-Square-PFP-v3.gif
NEXT_PUBLIC_COLLECTION_TITLE='OnWeb3 Passports'
NEXT_PUBLIC_COLLECTION_DESCRIPTION='Insight connects ALL who hold OnWeb3-Passports into the inner realms of Alkebulan; you might simply value owning one or some of these assets, and that's just fine. Yet destiny calls many and a OnWeb3-Passport character can unlock it's owner's values through our innovative Unifiedknowledge Storytelling platform where we bridge cooperative STEM visions into worldly manifestation through immersive learning AlkebulanMeta spaces & platform apps. Passports tokengate (secure) the Alkebulan Network-State and they unlock high learning competencies, you can own and/or build up your characters today.  See our Mission; https://alkebulanmeta.app/mission.'
NEXT_PUBLIC_TOKEN_TYPE='OW3P'
NEXT_PUBLIC_WEBSITE_URL=https://alkebulanmeta.app
NEXT_PUBLIC_TWITTER_URL=https://twitter.com/astehmari
NEXT_PUBLIC_DISCORD_URL=https://alkebulanmeta.app/discord
